# test-hash-app

Hash.App/: Hash.App.sln  README.md
Hash.App/Hash.API/: Hash.API.csproj  Hash.API.http  Program.cs
Hash.App/Hash.API/Controllers/: HashController.cs
Hash.App/Hash.API/Properties/: launchSettings.json
Hash.App/Hash.Data/: Hash.Data.csproj
Hash.App/Hash.Data/Consumer/: HashConsumer.cs
Hash.App/Hash.Data/Context/: DatabaseContext.cs
Hash.App/Hash.Data/Context/Entities/: BaseModel.cs  HashAnalyticsModel.cs  HashModel.cs
Hash.App/Hash.Data/Events/: HashEvent.cs
Hash.App/Hash.Data/Extensions/: ServiceCollectionExtensions.cs
Hash.App/Hash.Data/Migrations/: 20250122204424_InitialDatabaseCreation.Designer.cs  20250122204424_InitialDatabaseCreation.cs  DatabaseContextModelSnapshot.cs
Hash.App/Hash.Data/Models/: PostHashesInputModel.cs  PostHashesOutputModel.cs
Hash.App/Hash.Data/Services/Hash/: HashService.cs  IHashService.cs
Hash.App/Hash.Data/Services/HashAnalytics/: HashAnalyticsService.cs  IHashAnalyticsService.cs
Hash.App/Hash.Data/Settings/: RabbitMQSettings.cs
Hash.App/Hash.Data/ViewModels/: GetHashesViewModel.cs  HashAnalyticsViewModel.cs
Hash.App/Hash.Processor/: Hash.Processor.csproj  Processor.cs  Program.cs
Hash.App/Hash.Tests/: Hash.Tests.csproj
Hash.App/Hash.Tests/HashService/: HashServiceTests.cs
